{
  "name": "COMP423 DevContainer",
  "image": "mcr.microsoft.com/devcontainers/python:latest",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "golang.go"
      ]
    }
  },
  "postCreateCommand": "pip install -r requirements.txt && touch main.go && go mod init hello_423"
}